<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/styling.css">
<title id ="t1"> Kenyan Cuisine </title>

</head>
<body id ="cuisine">
<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="cuisine.html">CUISINE</a></li>
  <li><a href="fun.html">FUN FACTS</a></li>
  

</ul>
<hr>
<div id ="para">
<p> Typical Kenyan meal is delightful and diverse in terms of flavor.</p>
<p> Nearly all Kenyan tribes can boast of a specific meal as their own 
staple food.<br>
Examples include:</p>
</div>
<div id="photos">
<ul id ="food">

<li> <img src="Photos/sukuma.jpg"  alt="Photo of ugali" style="width:304px;height:228px"> </li>
<!--"https://upload.wikimedia.org/wikipedia/commons/6/69/Ugali_and_Samaki_with_some_side_of_Sukumawiki.jpg" 
Photo taken by Mvuli Hotel photographers-->
<li> <img src="Photos/chapati.jpg" alt="Photo of chapati" style="width:304px;height:228px"> </li>
<!--<img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Matar_Panir_mit_Chapati_-_Mutter_Paneer_with_chapati.jpg" 
Photo taken from Wikipedia-->
<li> <img src="Photos/githeri.jpg" alt="Photo of githeri" style="width:304px;height:228px"> </li>
<!--img src="http://3.bp.blogspot.com/-ukSeiFBcWUE/VlwF11PdXZI/AAAAAAAAAIc/HxW26Q8uUXM/s1600/githeri_tasty_pieces-782629.jpg" 
Photo taken from Recipe Kenya blogspot.com  Taken by the photographers for the blog -->
<li> <img src=Photos/ribs.jpg alt="Photo of beef ribs/nyama choma" style="width:304px;height:228px"> </li>
<!--img src="https://www.commonmarket.coop/wp-content/uploads/2014/10/beef-ribs-1024x1024.jpg" Photo taken from Common Market Coop-->
<li> <img src="Photos/pilau.jpg" alt="Photo of pilau" style="width:304px;height:228px"> </li>
<!--img src="http://www.kaluhiskitchen.com/wp-content/uploads/2015/12/Pilau_Chicken-Pilau_Kenyan-Food_Kenyan-food-recipes_kaluhiskitchen.com_.jpg"
Photo taken for the recipies of kaluhiskitchen. Taken by the photographers for the blog-->
<li> <img src="Photos/mokimo.jpg" alt="Photo of mokimo" style="width:304px;height:228px"> </li>
<!--img src="http://www.whats4eats.com/files/vegetables-mukimo-wikipedia-Jaymuiaphotography-4x3.jpg" Photo taken for the whats4eats international recipe blog/website-->

</ul>
</div>


</body>
</html>
