<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="css/styling.css">
<title id ="t1"> Kenyan Cuisine </title>

</head>
<body id ="fun">
<ul id="top">
  <li><a href="index.html">HOME</a></li>
  <li><a href="cuisine.html">CUISINE</a></li>
  <li><a href="fun.html">FUN FACTS</a></li>

  

</ul>
<hr id= "line">


<p> Kenya is roughly the same size as Texas </p>
<p> The capital city of Kenya is Nairobi </p>
<p>Some of the oldest known paleontological records of the history of man have been found in Kenya</p>
<p> It is home to the seventh wonder of the world  </p>
<p> Kenya's environmentalist the late Professor Wangari Mathai was the first African womamn to win the Nobel Peace Prize, in 2004 </p>
<p>Barack Obama's father was Kenyan</p>
<p>When President Obama won his first elections, a national holiday was declared in Kenya</p>
<p>Kenya is well know for it's  brilliant athletes.</p>
<br>


<div> WELCOME TO KENYA!</div> <div> KARIBU KENYA!</div>
<img src="Photos/Welcome.jpg" alt="Welcome photo" style="width=100px, height:100px">
<!--img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQZKSjIQrRu77ZKqI_uQJ3HyMrbpaPTj4laHGB3a4u1JgNTwEF8ug" > Photo taken by a African Heart Lodge photographers -->



