<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/styling.css">
<title id ="t1"> KENYA </title>

</head>
<body id="index">
<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="cuisine.html">CUISINE</a></li>
  <li><a href="fun.html">FUN FACTS</a></li>
  

</ul>





	<h1 id="head1"> K.E.N.Y.A. </h1>
	
	<div id="head2"> My Motherland,</div> <div id="head3"> My Pride! </div>
<p id="here"> My home </p>





<img src=Photos/smile.jpg alt="smiley" style= "width= 100px; height: 100px">
<!--img src=http://cdn.pcwallart.com/images/smiley-face-black-and-white-wallpaper-3.jpg Photo taken by pcwallart.com graphics website -->




</body>
</html>
